let products = [
  {
    id: '1',
    name: 'Rastrillo',
    description: 'Lorem ipsum',
    stock: 3,
  },
  {
    id: '2',
    name: 'Pala',
    description: 'Lorem ipsum',
    stock: 5,
  },
  {
    id: '3',
    name: 'Martillo',
    description: 'Lorem ipsum',
    stock: 2,
  },
];

const mostrarArray = (array) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve(arrays);
    }, 3000);
  });
};

mostrarArray()
  .then((data) => {
    console.log('Array recibido después de 3 segundos:', data);
  })
  .catch((error) => {
    console.log('Ocurrió un error:', error);
  });
